.services {

    // .services__heading

    &__heading {
        margin-bottom: 100px;
        
    }
    &__heading-title {
        font-size: 42px;
        
    }

    // .services__card

    &__card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
        grid-auto-rows: minmax(auto 258px);
        grid-gap: 24px;

        @media (max-width: 916px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 18px;
            
        }
        @media (max-width: 476px) {
            grid-template-columns: 1fr;
            grid-gap: 12px;
            
        }
        .slick-slide {
            transform: scale(1);
            padding: 0 15px;
        }
        .slick-dots {
            @media (max-width: 467.98px) {
                padding-top: 0 !important;
            }
        }
    }

    &__card-item {
        background-color: #8E8E8E;
        border-radius: 10px;
        position: relative;
        &:hover {
            .services__card-link::after {
                opacity: 1;
            }
            .services__card-title {
                bottom: 50px;
            }
        }
    }

    &__card-link::after {
        transition: all .3s ease;
        content: '';
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 7px;
        bottom: 0;
        left: 0;
        border-radius: 0 0 50px 50px;
        z-index: 10;
        background-color: $sub-primary;

    }
   
    &__card-link::before {
        content: '';
        position: absolute;
        background: linear-gradient(0deg, rgba(1, 138, 190, 0.5), rgba(1, 138, 190, 0.5));
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 10px;
    }

    &__card-item:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    &__card-title {
        transition: all .3s ease;
        @include font-el-messiri;
        max-width: 336px;
        position: absolute;
        bottom: 30px;
        left: 40px;
        @media (max-width: 1326px) {
            font-size: calc(20px + (24 - 20) * ((100vw - 320px) / (1326 - 320)));
            bottom: calc(15px + (30 - 15) * ((100vw - 320px) / (1326 - 320)));
            left: calc(20px + (40 - 20) * ((100vw - 320px) / (1326 - 320)));
        }
    }
    &__card-link img{
        border-radius: 10px;
        vertical-align: middle;
    }
}


